<!DOCTYPE html>

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
 <body>
       <header class="TopRow">
            <div class="logo">
                <img src="images/JK Designs-logos/JK Designs-logos_white.png" style="width:auto; height:200px">
            </div>

            <nav class="headermenu">
                <ul>
                    <li><a href="casestudy.html">UX/UI</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="centeredmaincontent">
            <img src="images/JK Designs-logos/JK Designs-logos_white_balloon.png" alt="Hot Air Balloon Logo" style="width: auto; height: 150px class=center">
            <div class="bodyitems">
                <h1>Welcome to JK Designs!</h1>
                <p>I am a UX/UI Designer with an education of psychology and application through sports. 
                 Growing up as the youngest of three I am a natural born observer that is deeply 
                intrigued by how humans interact with each other and the world around us.  Being highly atune to the 
                emotional responses people have through body language, demenaor and communication paired with my passion
                for improving one's experience have aided in my success of contributing to and building positive & 
                sustainable team environments. This area of design is a beautiful collision of psychology, engineering
                and marketing where I get to use my creativity and logical, detail-oriented approach to design tools that 
                strategically enhance the human experience.
                <br>In my free time, I love doing activities that help me feel grounded and connected to those I love, 
                    some of which are: trying new sports (floorball recently), hiking or traveling with my sisters, yoga, 
                    making candles and trying new recipes to cook or bake!
                </br>
                </p>
                
            </div>
        </section>
        
        <section class="asidemaincontent">
            <img src="images/koller_jennifer.jpg" alt="Koller Headshot" style="width:100px;height:180px;">
            <h5>Jennifer Koller</h5>
            <button>Resume</button>
        </section>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="style.js"> </script>
    </body>
</html>

